# batch_sql

./: README.md  build.gradle  settings.gradle
sql/: scripts.sql
src/main/java/com/test/batchsql/: BatchSqlApplication.java
src/main/java/com/test/batchsql/config/: ConfigDataSources.java  ConfigDbCommon.java  DefaultDbConfig.java  SpringDataJdbcProperties.java
src/main/java/com/test/batchsql/controller/: CardApi.java
src/main/java/com/test/batchsql/model/: ShortCard.java
src/main/java/com/test/batchsql/repository/: ICardRepository.java
src/main/java/com/test/batchsql/repository/implemented/: CardRepository.java
src/main/java/com/test/batchsql/repository/mapper/: ShortCardMapper.java
src/main/java/com/test/batchsql/service/: CardService.java
src/main/resources/: application.properties
src/test/java/com/test/batchsql/: BatchSqlApplicationTests.java
src/test/java/com/test/batchsql/api/: CardControllerTest.java
src/test/java/com/test/batchsql/config/: ConfigDataSourcesOnTestcontainers.java
src/test/java/com/test/batchsql/controller/: CardControllerTest.java
src/test/resources/test-scheme/: ddl.sql  dml-generated.sql
